{
  "name": "graphql-converter",
  "version": "1.1.51",
  "description": "This package help you to create your graphql query out of array of properties name",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "preversion": "npm test",
    "version": "npm run build && git add -A",
    "postversion": "git push && git push --tags && rm -rf build/temp",
    "build": "tsc",
    "test": "jest --config jestconfig.json",
    "prepublish": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Behnamgh/graphql-converter.git"
  },
  "keywords": [
    "graphql",
    "converter"
  ],
  "author": "Behnam Ghafary",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "jest": "^25.1.0",
    "ts-jest": "^25.0.0",
    "typescript": "^3.7.5"
  }
}